<html>
<body>
    <form>
    <div>login_id<input type="email" name="login"></div>
    <div>password<input type="password" name="password"></div>
    <div><button type="submit">Login</button></div>
    </form>
    <style>
        body{
            background-image: url(login.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover ;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            
        }
        form{
            color: aliceblue;
            text-align: center;
            font-size: xx-large;
            border: 2px;
            border-style: dotted;
            height: 250px;
            width: 500px;
            margin: auto;
        }
        input{
            font-size: 0.5em;
        width: 50%;
        line-height: 17px;
        border-radius: 30px;
        padding: 10px;
        }
        div{
            padding: 20px;
        }
    </style>
</body>
</html>