<html>
    <body>
        <h1>
            doctor details 
        </h1>
        <hr>
    <form class="style">
        <div>
        Doctor_name<input type="text" name="doctor_name">
    </div>
        <div>
        Date<input type="date" name="date">
        </div>

        <div>
        Availability_time<input type="time" name="time">
    </div>
    <div>
        specialist <input type="text" name="specialist">
    </div>
    <div>
        <button type="submit" id="button">update</button>
    </div>
    </form>

    <style>
        #button{
            
            height: 80px;
            width: 100px;
            border-radius: 30px;
            border-style: groove;
        }
        div{
            padding: 15px;
        }
       input{

        font-size: 1.2em;
        width: 25%;
        line-height: 50px;
        border-radius: 30px;
        padding: 10px;

         }
         
         body{
            background-image: url(doctor.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover ;
            background-attachment: fixed;
            align-items: center;
            position: relative;
         }
         h1{
            padding: 30px;
            text-align: center;
            color: black;
         }
         hr{
            color: black;
            border-style: double;
           
         }
         form{
            text-align: center;
            color: rgb(3, 54, 62);
            font-size: xx-large;
          
            
            
         }
         
    </style>
    </body>
</html>