<html>
    <body>
        <h1>
            Donor details 
        </h1>
        <hr>
    <form>
        <div>
        Donor_name<input type="text" name="donor_name">
    </div>
    <div >Donating_organ
        <select name="organ">
            <option value="heart">heart</option>
            <option value="kidney">kidney</option>
            <option value="lungs">lungs</option>
            <option value="liver">liver</option>
            <option value="eyes">eyes</option>
            <option value="brain">brain</option>
        </select>
        </div>
        <div > blood_group
        <select name="blood_group">
            <option value="O+">O+</option>
            <option value="O-">O-</option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>

        </select>
        </div>
        <div > Gender
            <select name="Gender">
                <option value="m">male</option>
                <option value="f">female</option>
                <option value="o">other</option>
            </select>
            </div>
    <div>
        Age <input type="number" name="Age">
    </div>
    <div>
        DOB <input type="date" name="DOB">
    </div>
    <div class="small">
        <a href="terms.html">click here to know the terms and conditions </a>
    </div>
    <div class="small">
        I agree with terms and conditions<input type="checkbox" id ="agree" name="agree" required>
    </div>
    <div>
        <button type="submit" id="button">update</button>
    </div>
    
    </form>

    <style>
        #button{
            
            height: 80px;
            width: 100px;
            border-radius: 30px;
            border-style: groove;
        }
        div{
            padding: 20px;
        }
        select{
            height: 60px;
            width: 25%;
            border-radius: 30px;
            padding: 20px;
            font-size: large;
            
        }
       input{

        font-size: 1.0em;
        width: 25%;
        line-height: 40px;
        border-radius: 30px;
        padding: 10px;

         }
         form{
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: x-large;
         }
         body{
            
            background-image: url(organ.jpeg);
            
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover ;
            background-attachment: fixed;
            
         }
         h1{
            padding: 30px;
            text-align: center;
            color: black;
         }
         .small{
            font-size: large;
         }
         #agree{
            text-align: left;
         }
         hr{
            color: black;
            border-style: double;
           
         }
    </style>
    </body>
</html>